{
  "name": "realtime",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/servers/realtime/run-monitoring.ts",
  "scripts": {
    "build": "tsc -p tsconfig-build.json --skipLibCheck && cp -R src/servers/protos dist/servers/ && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "ci:test:unit": "LOGLEVEL=warn yarn jest --config ./test/jest-unit.config.js --ci --bail",
    "client": "ts-node --files -r tsconfig-paths/register test/examples/client-test.ts",
    "eslint-check": "eslint \"{src,test}/**/*.ts\"",
    "eslint-fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "monitoring": "ts-node --files -r tsconfig-paths/register src/servers/realtime/run-monitoring.ts",
    "start": "ts-node --files -r tsconfig-paths/register src/servers/realtime/run.ts",
    "test:unit": "jest --config ./test/jest-unit.config.js --bail --verbose $TEST | yarn pino-pretty -c -l",
    "test:watch-unit": "LOGLEVEL=warn jest --config ./test/jest-unit.config.js --bail --verbose --watch $TEST",
    "tsc-check": "tsc --noEmit -p tsconfig.d.json && tsc --noEmit --skipLibCheck",
    "watch-compile": "tsc --watch  --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-grpc": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "ajv": "^8.20.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.20.0",
    "ccxt": "4.1.70",
    "dotenv": "^16.0.3",
    "grpc-health-check": "^2.0.0",
    "js-yaml": "^4.3.2",
    "lodash.mergewith": "^4.6.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.6.0",
    "pino": "^8.16.2"
  }
}
